{
  "name": "mfe-react",
  "version": "1.0.1",
  "description": "React Micro-Frontend Component Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "mfe",
    "micro",
    "frontend"
  ],
  "author": "Matt Kruse <matt@mattkruse.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.0",
    "react-shadow-root": "^6.2.0"
  }
}
